spring.application.name=game-catalog

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/gamecatalog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080

# Thyemeleaf
spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework=INFO
logging.level.com.game.catalog=DEBUG